<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Marck+Script|Lobster|Roboto+Slab|Play|Exo+2|Comfortaa:400,700&subset=latin,cyrillic);

      body { font-family: 'Comfortaa'; }
      h1, h2, h3 {
        font-family: 'Exo 2';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content h3 { font-size: 1.6em;}
      .inverse {
        background: #272822;
        color: #f3f3f3;
        text-shadow: 0 0 20px #333;
      }

      .footnote {
        position: absolute;
        bottom: 4em;
      }
      .middlenote {
        position: absolute;
        bottom: 12em;
      }
      .bigtext {
        font-size: 6em;
      }
      .bigtext2 {
        font-size: 5em;
      }
      .white {
        color: #f3f3f3;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Таск-менеджер
### которому вы не безразличны
.footnote[Нет, правда!]

---
class: center, middle
# У меня уже есть `<appname>`, зачем мне еще одно?

---
class: center, middle, inverse
# Исследование конкурентов

---

1. 

---
class: center, middle, inverse
# Исследование ожиданий

---
background-image: url(img/lawrence.jpg)
class: top

.bigtext[.left[Функционал задач]]

---
background-image: url(img/page.jpg)
class: bottom
.bigtext[.left[Разные устройства]]

---
background-image: url(img/mara.jpeg)
class: bottom
.bigtext2[.right[.white[Геймификация]]]

---
background-image: url(img/green.jpeg)
class: bottom
.bigtext2[.left[.white[Техники тайм-менеджмента]]]

---
background-image: url(img/watson.jpg)
class: bottom
.bigtext2[.left[.white[Локализация]]]

---
background-image: url(img/stewart.jpeg)
class: bottom
.bigtext2[.left[.white[Отсутствие багов]]]

---
class: center, middle, inverse
# Экспертное мнение

---


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>